#!scripts/run
# aws cloudformation deploy --template-file $TEMPLATE --stack-name dev
AWSTemplateFormatVersion: 2010-09-09

Outputs:

  Bucket:
    Value: !Ref Bucket
  TemplateUrlPrefix:
    Value: !Sub https://${Bucket}.s3.${AWS::Region}.amazonaws.com

Resources:

  Bucket:
    Type: AWS::S3::Bucket
